#port to 8099
server.port = 8099
#no cache for thymeleaf
spring.thymeleaf.cache: false
#set logging
logging.level.org.springframework.web=ERROR
logging.level.peak.app=DEBUG
#make database viewable
spring.h2.console.enabled=true
spring.h2.console.path=/console/