#port to 8099
server.port = 8099
#no cache for thymeleaf
spring.thymeleaf.cache: false
#set logging
logging.level.org.springframework.web=INFO
logging.level.peak.app=DEBUG
logging.level.org.springframework.security=ERROR
#make database viewable
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console/
#turn off hibernate database creation from classes
spring.jpa.properties.hibernate.hbm2ddl.auto=validate